<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee table</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
			width: 80%;
			margin: 1em auto;
		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
		}
		thead, tfoot {
			background-color: lightgreen;
		}
		th, td {
			border-top: 1px solid black;
			padding: .35em 1em .35em .5em;
			text-align: left;
			vertical-align: middle;
		}
		/* tbody tr:nth-child(even) td {
		 
		}*/
        tbody td:last-child {
            text-align: right;
        }
.first{
	border:none;
}
		.right{
			text-align: right;
		}

@media (max-width: 639px) {
 table,
thead,
tbody,
tr,
 td {
 display: block;
 }
 thead {
 display: none;
}
 tr {
 border: 1px solid black;

 }
 td {
border: 1px solid black;
 position: relative;
text-align: left;
 }
td::before {
 position: absolute;
 top: 0;
 left: 0;
 width: 45%;
padding-right: 10px;
 font-weight: bold;
 color: black;
content: attr(data-label);
text-align: left;
 }
 .first {
display: none;
}
 tfoot td:nth-child(1),
 tfoot td:nth-child(2) {
display: none;
 }
tfoot{
	display: block;
}

 }
 
	</style>
</head>

<body>
<table>
	<thead>
		<tr>
			<th class="first">Department</th>
			<th>Name</th>
			<th>E-mail</th>
			<th class="right">Years of Service</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th rowspan="1">Editorial</th>
			<td >Joel Murach</td>
			<td>joelmurach@yahoo.com</td>
			<td>22</td>
		</tr>
		<tr>
			<td class="first"></td>
			<td>Anne Boehm</td>
			<td>anne@murach.com</td>
			<td>34</td>
		</tr>
		<tr>
			<td class="first"></td>
			<td>Zak Ruvalcaba</td>
			<td>zak@modulemedia.com</td>
			<td>4</td>
		</tr>
		<tr>
			<th  rowspan="1">Marketing</th>
			<td>Judy Taylor</td>
			<td>judy@murach.com</td>
			<td>39</td>
		</tr>
		<tr>
			<td class="first"></td>
			<td>Bethany Lee</td>
			<td>bethany@murach.com</td>
			<td>10</td>
		</tr>
		<tr>
			<th  rowspan="1">Customer Service</th>
			<td>Kelly Slivkoff</td>
			<td>kelly@murach.com</td>
			<td>25</td>
		</tr>
		<tr>
			<td class="first"></td>
			<td>Juliette Baylon</td>
			<td>juliette@murach.com</td>
			<td>1</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th></th>
			<th>Total Years of Service</th>
			<th class="right">105</th>
		</tr>
	</tfoot>
</table>
</body>
</html>